<html>
<head>
	<title>NTC (Nine Taekwondo champion)</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	</style>
	<link rel="stylesheet" type="text/css"
	media="all" href="css/style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="image/header.jpg"  class="header">
		<div class="teks header">
		
		     <h2>Beranda</h2>
		     <p> Anda Dapat memilih halaman di bagian beranda</p>
		
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="html/tentang.html">Tentang Nine Taekwondo Champion</a></li>
				<li><a href="html/tempat.html">Tempat Latihan NTC</a></li>
				<li><a href="html/kontaksanim.html">Daftar ke NTC</a></li>
				<li><a href="html/kontakadmin.html">Kontak Admin</a></li>
				<li><a href="html/prestasi.html">Prestasi NTC</a></li>
				<li><a href="html/kontakadmin.html">Pasang Iklan Anda</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee direction="left">
			Selamat Datang di Website Official Dari Nine Taekwondo Champion Pontianak
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="image/iklan.png" class="gambariklan">
		</div><div class="widged">
	
	
		<ul>
		<li> <a href="html/kontakadmin.html">Slot Iklan Ada 3 Yaaa</a> </li>
			<li> <a href="html/kontakadmin.html">Daftarkan Iklan Anda Disini(Klik Disini)</a> </li>
			<li> <a href="html/kontakadmin.html">Kontak Ke Admin Website Untuk Nego Harga Iklan(Klik Disini) </a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
			<h2><center> Sedikit Info Tentang NTC </center></h2>
				<!--menampilkan gambar-->
			<br><br>	<img src="image/header.jpg" class="gambardepan">
				<h2>Prestasi Membanggakan </h2>
				<h3> Apa Saja Prestasi nya?</h3>
 banyak prestasi yang membanggakan di NTC ada lokal hingga Internasional loh, <br> NTC juga sering berpartisipasi dalam banyak pertandingan Taekwondo,mulai dari tingkat lokal hingga Internasional seperti kota,antar kota,antar provinsi,hingga antar negara.<br> bahkan saya si pemrogram website ini yang mantan atlit Taekwondo di NTC merasa sangat terbantu oleh ajaran Beladiri,Fisik,Dan lain-lain , dikarenakan "image" orang-orang tentang seorang programmer adalah orang nolep yang tak bisa berkelahi,<br> namun karena ada ajaran di NTC saya tidak hawatir lagi bila saya di "Bully" dan hendak di keroyok tanpa sebab di karenakan saya sudah bisa membeladiri saya, ya dengan Ilmu beladiri itu juga tidak boleh kita salah gunakan.<br>
				<a href="html/prestasi.html">
			untuk melihat daftar prestasi NTC bisa mengklik tulisan ini,  selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
			<br><br><br><br>		<img src="image/header.jpg" class="gambardepan">
				<h2>Yuk lebih kenal lagi ntc</h2>
				<h3> Tentang NTC dan sejarahnya</h3>
        NINE TAEKWONDO CHAMPION atau biasa di sebut "NTC" Adalah sebuah dojang/klub Taekwondo Disini anda akan diajarkan apa yang di sebut Taekwondo,<br>disini anda diajarkan berbagai teknik beladiri Taekwondo dan Melatih Fisik anda agar kuat dan memiliki stamina yang baik<a href="html/tentang.html" > baca lebih lanjut</a><br>
			
			</div>
		
		</div><br>
			<div id="footer">
			<center>Copyright &copy; 2020
			Created And designed by Jiilan N.T And Supported By Team Indonesia Cyber Swat (I.C.S)</center>
			</div>
</body>
</html>