<html>
<head>
	<title>Kontak Admin</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	</style>
	<link rel="stylesheet" type="text/css"
	media="all" href="../css/style2.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="../image/header.jpg"  class="header">
		<div class="teks header">
		
		     <h2>Beranda</h2>
		     <p> Anda Dapat memilih halaman di bagian beranda</p>
		
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html">Beranda</a></li>
				<li><a href="tentang.html">Tentang Nine Taekwondo Champion</a></li>
				<li><a href="tempat.html">Tempat Latihan NTC</a></li>
				<li><a href="kontaksanim.html">Daftar ke NTC</a></li>
				<li><a href="kontakadmin.html">Kontak Admin</a></li>
				<li><a href="prestasi.html">Prestasi NTC</a></li>
				<li><a href="kontakadmin.html">Pasang Iklan Anda</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee direction="left">
			Selamat Datang di Website Official Dari Nine Taekwondo Champion Pontianak
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="../image/iklan.png" class="gambariklan">
		</div><div class="widged">
	
	
		<ul>
		<li> <a href="kontakadmin.html">Slot Iklan Ada 3 Yaaa</a> </li>
			<li> <a href="kontakadmin.html">Daftarkan Iklan Anda Disini(Klik Disini)</a> </li>
			<li> <a href="kontakadmin.html">Kontak Ke Admin Website Untuk Nego Harga Iklan(Klik Disini) </a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
			<h2><center> Kontak Admin </center></h2>
				<!--menampilkan gambar-->
			
			
			<br><br><br><br><br>	<h2> <center>Kontak Saja Adminnya </center></h2>
				<h3> kepoin profilnya yuk!</h3>
      Tania Andika Putri atau akrab dipanggil Sanim Tania adalah seorang pelatih wanita yang hebat,beliau seorang perempuan yang kuat seorang atlit yang pernah mengharumkan nama bangsa di kancah Internasional yaitu di Vietnam Dan di China taipe, beliau amat di segani karena sifat baiknya,bukan hanya jago dalam hal "Taekwondo" namun orang-orang akan di buat terkesima oleh kebaikannya dan juga parasnya yang cantik.<br>
				<a href="kontakadmin.html">
				<br><br>
				<div class="data">
			     <center> Data Diri Sanim Tania. </center>
				</a>
				
				
				<div class="isipostingall">
				<h2> Tentang Saya </h2><br>
				<img src="../image/p4.jpg" class="profil">
				<table class="table">
				<tr>
				<td> Nama Lengkap </td>
				<td> : Tania Andika Putri </td>
				</tr>
				<tr>
				<td> Jenis Kelamin </td>
				<td> : Perempuan </td>
				</tr>
				<tr>
				<td> Agama </td>
				<td> : Islam </td>
				</tr>
				<tr>
				<td> Tempat/Tanggal Lahir </td>
				<td> : Pontianak 3 maret tahun 1989 </td>
				</tr>									
				<tr>
				<td> Moto Hidup </td>
				<td> : Bersyukur dalam segala kondisi. </td>
				</tr>
				</table>
				<br><br><br><br><br>
				</div>
				
				</div><p> Bila Anda Berminat Untuk Mendaftar ke NTC atau ada perlu dengan sanim Tania,bisa chat link dibawah. </p>
				
				
				
				<br><br>
				<div class="wa">
			<center>	<a href="https://api.whatsapp.com/send?phone=628993333089&text=Saya%20mau%20daftar%20ke%20ntc%20saya%20liat%20di%20website" >Klik Tulisan Ini Untuk Langsung Chat Ke sanim</a></center>
			</div>
			</div>
			
		</div><br>
			<div id="footer">
			<center>Copyright &copy; 2020
			Created And designed by Jiilan N.T And Supported By Team Indonesia Cyber Swat (I.C.S)</center>
			</div>
</body>
</html>