<html>
<head>
	<title>Kontak Admin</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	</style>
	<link rel="stylesheet" type="text/css"
	media="all" href="../css/style2.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="../image/header.jpg"  class="header">
		<div class="teks header">
		
		     <h2>Beranda</h2>
		     <p> Anda Dapat memilih halaman di bagian beranda</p>
		
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html">Beranda</a></li>
				<li><a href="tentang.html">Tentang Nine Taekwondo Champion</a></li>
				<li><a href="tempat.html">Tempat Latihan NTC</a></li>
				<li><a href="kontaksanim.html">Daftar ke NTC</a></li>
				<li><a href="kontakadmin.html">Kontak Admin</a></li>
				<li><a href="prestasi.html">Prestasi NTC</a></li>
				<li><a href="kontakadmin.html">Pasang Iklan Anda</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee direction="left">
			Selamat Datang di Website Official Dari Nine Taekwondo Champion Pontianak
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="../image/iklan.png" class="gambariklan">
		</div><div class="widged">
	
	
		<ul>
		<li> <a href="kontakadmin.html">Slot Iklan Ada 3 Yaaa</a> </li>
			<li> <a href="kontakadmin.html">Daftarkan Iklan Anda Disini(Klik Disini)</a> </li>
			<li> <a href="kontakadmin.html">Kontak Ke Admin Website Untuk Nego Harga Iklan(Klik Disini) </a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
			<h2><center> Kontak Admin </center></h2>
				<!--menampilkan gambar-->
			
			
			<br><br><br><br><br>	<h2> <center>Kontak Saja Adminnya </center></h2>
				<h3> Apa Saja Prestasi nya?</h3>
      saya mendapatkan 9 sertifikat dalam 1 tahun terakhir,yaitu 3 dari sololearn,1 dari HARVARD University,1 dari STANFORD University,2 dari Microsoft,1 Dari lomba web developer,1 dari Ruang kerja by ruang guru.<br>
				<a href="kontakadmin.html">
				<br><br>
				<div class="data">
			     <center> Data Diri Si Admin </center>
				</a>
				
				
				<div class="isipostingall">
				<h2> Tentang Saya </h2><br>
				<img src="../image/admin.jpg" class="profil">
				<table class="table">
				<tr>
				<td> Nama Lengkap </td>
				<td> : Jiilan Nashrulloh Tanjung </td>
				</tr>
				<tr>
				<td> Jenis Kelamin </td>
				<td> : Laki-laki </td>
				</tr>
				<tr>
				<td> Agama </td>
				<td> : Islam </td>
				</tr>
				<tr>
				<td> Tempat/Tanggal Lahir </td>
				<td> : Bandung/3 maret tahun 2000 </td>
				</tr>
				<tr>
				<td> Alamat </td>
				<td> : Komplek PPI RT 07 Rw 28 blok J5<br> nomor 4,Padalarang,Bandung Barat,Jawa Barat </td>
				</tr>						
				<tr>
				<td> Moto Hidup </td>
				<td> : Terus Maju Kedepan Hadapi Rintangan Jangan Lupa Berserah Diri Pada Yang Kuasa. </td>
				</tr>
				</table>
				</div>
				
				</div><p> Bila Anda Berminat Untuk Memasang Iklan Di Website Ini Bisa Hubungi Saya Dengan Link dibawah,Harga Nego Aja,Kalo Ada Perlu Sama Saya Chat Saya Juga Dengan Link Dibawah. </p>
				
				
				
				<br><br>
				<div class="wa">
			<center>	<a href="https://api.whatsapp.com/send?phone=62895384290617&text=Saya%20tertarik%20mengiklan%20di%20website%20NTC" >Klik Tulisan Ini Untuk Langsung Chat Ke Admin</a></center>
			</div>
			</div>
			
		</div><br>
			<div id="footer">
			<center>Copyright &copy; 2020
			Created And designed by Jiilan N.T And Supported By Team Indonesia Cyber Swat (I.C.S)</center>
			</div>
</body>
</html>