<html>
<head>
	<title>Prestasi NTC (Nine Taekwondo champion)</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	</style>
	<link rel="stylesheet" type="text/css"
	media="all" href="../css/style2.css">
</head>
<body>
	<div id="layout2">
		<div id="header">
		<img src="../image/header.jpg"  class="header">
		<div class="teks header">
		
		     <h2>Beranda</h2>
		     <p> Anda Dapat memilih halaman di bagian beranda</p>
		
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html">Beranda</a></li>
				<li><a href="tentang.html">Tentang Nine Taekwondo Champion</a></li>
				<li><a href="tempat.html">Tempat Latihan NTC</a></li>
				<li><a href="kontaksanim.html">Daftar ke NTC</a></li>
				<li><a href="kontakadmin.html">Kontak Admin</a></li>
				<li><a href="prestasi.html">Prestasi NTC</a></li>
				<li><a href="kontakadmin.html">Pasang Iklan Anda</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee direction="left">
			Selamat Datang di Website Official Dari Nine Taekwondo Champion Pontianak
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="../image/iklan.png" class="gambariklan">
		</div><div class="widged">
	
	
		<ul>
		<li> <a href="kontakadmin.html">Slot Iklan Ada 3 Yaaa</a> </li>
			<li> <a href="kontakadmin.html">Daftarkan Iklan Anda Disini(Klik Disini)</a> </li>
			<li> <a href="kontakadmin.html">Kontak Ke Admin Website Untuk Nego Harga Iklan(Klik Disini) </a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting2">
			<h2><center> Baca Aja </center></h2>
				<!--menampilkan gambar-->
			<br><br>
			<h1> <center> Prestasi </center> </h1>
			<h2><center> Beberapa Prestasi NTC</center> </h2>
			<p> 
			NINE TAEKWONDO CHAMPION atau akrab di panggil NTC pernah menjuarai beberapa penghargaan tingkat nasional dan internasional,di antaranya<br><br>1.menduduki runner up perolehan medali senior dan junior di Kuching,Malaysia.<br> berikut beberapa fotonya
			</p>
			<img src="../image/p1.jpg" class="pimg">
			<img src="../image/p2.jpg" class="pimg">
			<br>
			
			<br><p>2.Angkatan pertama NTC yang berhasil mengharumkan nama KALBAR dalam ajang Kejuaraan Nasional tahun 2011 yang lalu. Rita Apriyanti berhasil membawa pulang Perunggu.</p>
		<img src="../image/p3.jpg" class="pimg">
		
		<p><strong><center> Tentunya masih banyak lagi prestasi bakan tiap tahunnya pasti ada,namun saya tidak bisa menulis nya semua,karena sangat banyak,dan apabila saya tulis semua,tangan saya pegel dan bengkak,yakan,jadi ya saya tulis segitu aja dulu kalo di website mah,kalo mau tanya-tanya bisa chat sanimnya <a href="kontaksanim.html" >DISINI.</a></center></strong></p>
		
		
			</div>
			
		</div><br>
			<div id="footer">
			<center>Copyright &copy; 2020
			Created And designed by Jiilan N.T And Supported By Team Indonesia Cyber Swat (I.C.S)</center>
			</div>
</body>
</html>