<html>
<head>
	<title>My portofolio</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	</style>
	<link rel="stylesheet" type="text/css"
	media="all" href="../css/style2.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="../image/header.jpg"  class="header">
		<div class="teks header">
		
		     <h2>Beranda</h2>
		     <p> Anda Dapat memilih halaman di bagian beranda</p>
		
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html">Beranda</a></li>
				<li><a href="tentang.html">Tentang Nine Taekwondo Champion</a></li>
				<li><a href="tempat.html">Tempat Latihan NTC</a></li>
				<li><a href="kontaksanim.html">Daftar ke NTC</a></li>
				<li><a href="kontakadmin.html">Kontak Admin</a></li>
				<li><a href="prestasi.html">Prestasi NTC</a></li>
				<li><a href="kontakadmin.html">Pasang Iklan Anda</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee direction="left">
			Selamat Datang di Website Official Dari Nine Taekwondo Champion Pontianak
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="../image/iklan.png" class="gambariklan">
		</div><div class="widged">
	
	
		<ul>
		<li> <a href="kontakadmin.html">Slot Iklan Ada 3 Yaaa</a> </li>
			<li> <a href="kontakadmin.html">Daftarkan Iklan Anda Disini(Klik Disini)</a> </li>
			<li> <a href="kontakadmin.html">Kontak Ke Admin Website Untuk Nego Harga Iklan(Klik Disini) </a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
			<h2><center> Baca Aja </center></h2>
				<!--menampilkan gambar-->
			<br><br>
			<h1> <center>TENTANG NTC </center> </h1>
			<h2><center> Sejarah Dari NTC</center> </h2>
			<p> 
			NINE TAEKWONDO CHAMPION atau biasa di sebut "NTC" Adalah sebuah dojang/klub Taekwondo Disini anda akan diajarkan apa yang di sebut Taekwondo,<br>disini anda diajarkan berbagai teknik beladiri Taekwondo dan Melatih Fisik anda agar kuat dan memiliki stamina yang baik.<br> NTC dibentuk pada 18 Oktober tahun 2009,dengan harapan untuk melahirkan atlit-atlit muda yang berkualitas dan dapat mengharumkan nama bangsa.
			</p>
					<img src="../image/p4.jpg" class="pimg">
			<br><p> Ada pula sang pelatih utama yang sangat hebat dan saya sendiri salut sekali,dia adalah Tania Andika Putri atau akrab dipanggil Sanim Tania,beliau seorang perempuan yang kuat seorang atlit yang pernah mengharumkan nama bangsa di kancah Internasional. Ia amat di segani karena sifat baiknya,bukan hanya jago dalam hal "Taekwondo" namun orang-orang akan di buat terkesima oleh kebaikannya dan juga parasnya yang cantik, sudah lama saya tidak bertegur sapa dengannya karena jarak yang memisahkan, kalo mau gabung le dojo NTC bisa kontak dia ya "<a href="kontaksanim.html" >Di Bagian "Daftar ke NTC" Atau klik teks ini.</a> selain Sanim Tania masih banyak lagi sabem-sabem atau para pelatih yang sudah tentu sangat hebat dalam bidangnya dan sudah pernah ikut tournament di berbagai tempat,yuk lah daftar ke NTC dojang nya seru gak kaku gak kaya dojang sebelah:v .  </p>
		
			</div>
			
		</div><br>
			<div id="footer">
			<center>Copyright &copy; 2020
			Created And designed by Jiilan N.T And Supported By Team Indonesia Cyber Swat (I.C.S)</center>
			</div>
</body>
</html>