/* pengaturan body*/
body {
	background-color 	: grey;
	text-align			: center;
	font-family			: Verdana, Tahoma, Helvetica;
	font-size			: 12px;
	font-family         : Poppins;
}



/* pengaturan layout utama */
#layout {
	background			: orange;
	width 				: 980px;
	height              : 2500px;
	margin				: auto;
	text-align 			: left;
	padding 			: 2px;
	position           : absolute;
}

#layout2 {
	background			: orange;
	width 				: 980px;
	height              : 2500px;
	margin				: auto;
	text-align 			: left;
	padding 			: 2px;
	position           : absolute;
}

#header{
	width 				: 100%;
	height 				: 130px;
	position 			: relative;
}
.header {
	width				: 100%;
	height				: 130px;
}



/*pengaturan menu*/
#menu{
	width				: 100%;
	height				: 40px;
	background-color	: maroon;
	position			: relative;
}
/*pengaturan menu*/
#menu ul {
	margin 				: 0;
	padding 			: 0;
	list-style 			: none;
}

#menu ul li {
	float 				: left;
}

#menu ul li a {
	float 				: left;
	color 				: #d4d4d4;
	padding 			: 12px 20px;
	text-decoration 	: none;
	background 			: maroon;
	border-left 		: 1px solid #3C4042;
	border-right 		: 1px solid #3C4042;
	text-shadow 		: 0 -1px 1px rgba(0, 0, 0, 0.6);
}
#menu ul li a:hover {
	color 				: white;
	background 			: #3C4042;
}


/*pengaturan runingtext*/
#runningtext{
	width 				: 100%;
	padding-top  		: 7px;
	margin				: 5px 0 5px 0;
	background-color 	: black;
	color				: white;
	position			: relative;
	font-size           : 35px;
	height              : 100px;
}



/*pengaturan isi*/
#isi{
	padding 			: 5px;
	width				: 70%;
	height				: auto;
	background-color 	: #ba7584;
	position 			: relative;
	margin-top			: 5px;
}
/*pengaturan posting*/
.isiposting{
	background-color	: #bc9d64;
	width				: 98%;
	height				: 150px;
	margin-bottom		: 5px;
	padding				: 5px;
	height: 2000px;
	font-size: 25px;
	
}

.isiposting2{
	background-color	: #bc9d64;
	width				: 98%;
	height				: 150px;
	margin-bottom		: 5px;
	padding				: 5px;
	height: 2100px;
	font-size: 25px;
	
}

.data {

border: 3px solid black;

}

/*pengaturan gambar yang di halaman depan*/
.gambardepan{
	float				: left;
	height				: 140px;
	width 				: 150px;
	margin-right		: 5px;
	margin-top 			: 3px;
	padding 			: 1px;
	border 				: 1px solid #dddddd;
	border: 6px solid black;
}
/*pengaturan heading2 "Judul" */
.isiposting h2 {
	font-size			: 20px;
	font-weight 		: bold;
	color 				: #ffffff;
	margin-top			: 4px;
	margin-bottom		: 3px;
}
/*pengaturan anchor atau link yang ada di isiposting */
.isiposting a{
	text-decoration		: none;
}
.isiposting a:hover{
	color				: yellow;
}


#sidebar{
	padding 			: 5px;
	width				: 27%;
	background-color	: #d3beaa;
	position 			: relative;
	float				: right;
	/*memberikan garis putus-putus*/
	border-style		: dotted;
	border-width		: 1px;
}
/*pengaturan widget sidebar*/
.widged{
	width				: 99%;
	background-bottom	: 5px;
	background 			: #ffffff;
	border-top 			: 1px solid #DFDFDF;
	border-bottom		: 1px solid #DFDFDF;
	border-right  		: 1px solid #DFDFDF;
	border-left			: 1px solid #DFDFDF;
	font-size			: 100%;
	margin 				: 5px 5px 5px 5px;
}

.pimg{
   width : 300px;
   height : 400px;
}

/*pengaturan ukuran iklan dg gambar pada widged*/
.gambariklan{
	width 				: 99%;
	height				: 300px;
}
/*pengaturan huruf judul widged*/
.judulwidged{
	background 			: #d74006;
	padding 			: 5px 10px 5px 10px;
	margin 				: 0px 0px 0px 0px;
	text-align			: center;
	color				: white;
	font-weight			: bold;
	font-size			: 15px;
	margin-bottom		: 5px;
}
.widged ul {
	margin 				: 0px 0px 0px 0px;
	padding 			: 0px 0px 0px 0px;
	list-style-type		: none;
}
.widged li {
	padding 			: 0px 0px 0px 0px; 		/*top right bottom left*/
	background-position	: left;
	background-repeat	: no-repeat;
	color				: #333333;
}
.widged li a {
	color 				: #333333;
	border-bottom		: 1px dotted #cccccc;
	text-decoration		: none;
	display  			: block;
	margin-bottom		: 5px;
	padding 			: 4px 5px 3px 10px;
}
.widged li a:hover {
	color 				: blue;
}

.wa {

border: 3px solid red;
padding: 5px;
margin: 5px;

}

.wa a {

color : blue;
}



#footer{
   height:50px;
   line-height:50px;
   background:#333;
   color:#fff;
   position:absolute;
   bottom:0px;    
   width:100%;
   }


.isipostingall {
	background-color	: #bc9d64;
	width				: 98%;
	height				: auto;
	margin-bottom		: 5px;
	padding				: 5px;
}
.isipostingall h2{
	text-align			: center;
	color				: maroon;
	font-size			: 20px;
	font-weight `		: bold;
}
.gambarposting1 {
	width				: 230px;
	height				: 250px;
	float				: right;
	margin				: 10px 5px 5px 10px;
}


.profil {
	width				: 200px;
	height				: 250px;
	display				: block;
	float				: right;
	padding-right		: 5px;
	
.ntcptk {

width				: 500px;
height				: 500px;
display				: block;
float				: left;
border              : 3px solid black;
padding-right		: 5px;

}

}
.profil h2{
	text-align			: center;
	color				: maroon;
	font-size			: 20px;
	font-weight `		: bold;
}


#kontak {
	padding				: 5px;
	width				: 99%;
	height				: auto;
	background-color	: white;
	position			: relative;
	margin				: auto;
	font-size			: 20px;
}
.kontak {
	background-color	: none;
	width				: 100%;
	height				: auto;
	margin-bottom		: 5px;
}
.kontak h2 {
	background-color	: maroon;
	height				: 40px;
	color				: white;
	text-align			: center;
	padding-top			: 4px;
	padding-bottom 		: 4px;
}
.tablekontak {
	color				: maroon;
	padding-left		: 20px;	
}
.kolom1 {
	width				: 20%x;	
}
.kolom2 {
	width				: 80%;
}